module Blink
{
    define void @main()
    {
        local i32 %blinkSpeed

        ldc       i32 1
        stloc     %blinkSpeed
    L1: syscall   bool @isButtonPressed()
        brfalse.s L2

        syscall   void @led4On()
        ldc       i32 1000
        syscall   void @delay(i32)
        syscall   void @led4Off()
        ldloc     %blinkSpeed
        ldc       i32 1
        add
        stloc     %blinkSpeed
        ldloc     %blinkSpeed
        ldc       i32 3
        bne.un.s  L2

        ldc       i32 0
        stloc     %blinkSpeed
    L2: ldloc     %blinkSpeed
        ldc       i32 2
        bne.un.s  L3

        syscall   void @led3Toggle()
        ldc       i32 100
        syscall   void @delay(i32)
        br.s      L1

    L3: ldloc     %blinkSpeed
        ldc       i32 1
        bne.un.s  L4

        syscall   void @led3Toggle()
        ldc       i32 200
        syscall   void @delay(i32)
        br.s      L1

    L4: syscall   void @led3Off()
        br.s      L1
    }

    declare bool @isButtonPressed() 101

    declare void @led4On() 102

    declare void @led4Off() 103

    declare void @led3Toggle() 104

    declare void @led3Off() 105

    declare void @delay(i32 milliseconds) 106
}
